---
- hosts: all
  connection: ssh
  become_user: admin123
  gather_facts: no
  tasks:
   - name: Copy file with owner and permissions
     copy:
       src: /home/admin123/test.txt
       dest: /home/cloud_user/test.txt
       owner: test
       group: test
       mode: '0644'
